BR2_arm=y
BR2_cortex_a9=y
BR2_CCACHE=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TARGET_GENERIC_HOSTNAME="zedboard"
BR2_TARGET_GENERIC_ISSUE="Welcome to Zedboard"
BR2_TARGET_GENERIC_ROOT_PASSWD="root"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_14=y
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/post-image.sh"
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="git://github.com/Xilinx/linux-xlnx.git"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="xilinx-v2018.2"
BR2_LINUX_KERNEL_DEFCONFIG="xilinx_zynq"
BR2_LINUX_KERNEL_USE_ARCH_DEFAULT_CONFIG=y
BR2_LINUX_KERNEL_UIMAGE=y
BR2_LINUX_KERNEL_UIMAGE_LOADADDR="0x8000"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_CUSTOM_DTS_PATH="$(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/gpio.h $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/input.h $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/irq.h $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/pcw.dtsi $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/phy.h $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/pinctrl-zynqmp.h $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/pl.dtsi $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/skeleton.dtsi $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/system-top.dts $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/zedboard.dtsi $(BR2_EXTERNAL_IMPL_PATH)/board/zynq-zedboard/dts/zynq-7000.dtsi"
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_ALSA_UTILS=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
BR2_PACKAGE_UBOOT_TOOLS=y
BR2_PACKAGE_I2C_TOOLS=y
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y
BR2_TARGET_ROOTFS_CPIO_UIMAGE=y
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
BR2_TARGET_UBOOT_CUSTOM_GIT=y
BR2_TARGET_UBOOT_CUSTOM_REPO_URL="https://github.com/Xilinx/u-boot-xlnx.git"
BR2_TARGET_UBOOT_CUSTOM_REPO_VERSION="xilinx-v2018.2"
BR2_TARGET_UBOOT_BOARD_DEFCONFIG="zynq_zed"
BR2_TARGET_UBOOT_NEEDS_DTC=y
BR2_TARGET_UBOOT_FORMAT_CUSTOM=y
BR2_TARGET_UBOOT_FORMAT_CUSTOM_NAME="u-boot"
BR2_TARGET_UBOOT_SPL=y
BR2_TARGET_UBOOT_SPL_NAME="spl/boot.bin"
BR2_TARGET_UBOOT_ZYNQ=y
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y
BR2_PACKAGE_HOST_ZYNQ_MKBOOTIMAGE=y
